# BaroFarm

./: .env.example  .env.prod.example  .env.reflex.example  .gitignore  README.md  deploy_ec2.sh  docker-compose.aws.yml  docker-compose.prod.yml  docker-compose.reflex-prod.yml  docker-compose.reflex.yml  docker-compose.yml  작업기록_2026공통프로젝트.md
.claude/: launch.json
.github/workflows/: deploy-reflex.yml  deploy.yml
Final_[BaroFarm]_서울_17반_이도연_이정원/1.설계문서/: 02_유스케이스다이어그램.md  03_ER다이어그램.md  04_WBS.md
Final_[BaroFarm]_서울_17반_이도연_이정원/2.구현 결과물/1.백엔드(Spring Boot) 소스코드/: README.md
Final_[BaroFarm]_서울_17반_이도연_이정원/2.구현 결과물/2.프론트엔드(Vue.js) 소스코드/: index.html  vite.config.js
Final_[BaroFarm]_서울_17반_이도연_이정원/3.결과 정리 자료/: 1.BaroFarm_최종보고서.docx  3.외부API_생성형AI_활용_정리문서.md
analytics/: .gitignore  Dockerfile  README.md  api.py  app.py  assumptions.md  csv_to_orders_seed.py  csv_to_seed_sql.py  dashboard.py  fetch_kurly_images.py  fetch_naver_images.py  generate_dummy.py  kpi.py  requirements.txt  seed_engagement.py  seed_multiseller.py  seed_products_kamis.py  simulate.py  viz_stats.py
analytics_reflex/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  README.md  entrypoint.sh  requirements.txt  run_dev.sh  rxconfig.py
analytics_reflex/barofarm/: __init__.py  barofarm.py  data.py  state.py
analytics_reflex/deploy/: seed_orders.sql
backend/: .dockerignore  Dockerfile  application-local.yml.example  pom.xml
batch/: .gitignore  README.md  pom.xml
batch/src/main/java/com/freshgrowth/batch/: FreshGrowthBatchApplication.java
batch/src/main/java/com/freshgrowth/batch/ai/: MarketSummaryAiService.java
batch/src/main/java/com/freshgrowth/batch/config/: SeoulMarketPriceJobConfig.java
batch/src/main/java/com/freshgrowth/batch/dao/: MarketPriceDao.java
batch/src/main/java/com/freshgrowth/batch/dto/: MarketReportDto.java  SeoulMarketPriceDto.java
batch/src/main/java/com/freshgrowth/batch/pdf/: MarketPricePdfService.java
batch/src/main/java/com/freshgrowth/batch/scheduler/: DailyMarketReportScheduler.java
batch/src/main/java/com/freshgrowth/batch/shared/: CtxKeys.java
batch/src/main/java/com/freshgrowth/batch/tasklet/: AiSummaryTasklet.java  MarketPriceSaveTasklet.java  PdfReportTasklet.java  SeoulMarketPriceCollectTasklet.java
batch/src/main/resources/: application.properties  schema.sql
batch/src/main/resources/mappers/: MarketPriceMapper.xml
batch/src/test/java/com/freshgrowth/batch/: FreshGrowthBatchApplicationTests.java
deploy/: Caddyfile  README.md  web.Dockerfile
docs/: FreshGrowth_api_spec_with_erd_layers.md  FreshGrowth_requirements.md  기획서.md  도커-개발환경.md  유스케이스다이어그램.md  트러블슈팅.md  활용데이터셋.md
docs/설계문서/: 01_요구사항정의서.md  05_간트차트.md  06_화면설계서.md
frontend/: DESIGN_HANDOFF.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  config.js
frontend/src/api/: auth.js  challenges.js  follow.js  http.js  orders.js  posts.js  products.js  track.js  wishlist.js
frontend/src/assets/: styles.css
frontend/src/components/: AiLoading.vue  AppHeader.vue  BannerGrid.vue  ChallengeStatusBadge.vue  HeroBanner.vue  ProductCard.vue  StarRating.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  cart.js  notification.js  wishlist.js
frontend/src/utils/: format.js
frontend/src/views/: AboutView.vue  AnalyticsView.vue  BenefitsView.vue  BestView.vue  BoardDetailView.vue  BoardFormView.vue  BoardListView.vue  CartView.vue  ChallengeDetailView.vue  ChallengeListView.vue  DealsView.vue  FollowingView.vue  LoginView.vue  MyHubView.vue  MyPageView.vue  OrderCompleteView.vue  ProductDetailView.vue  ProductListView.vue  PurchaseInsightsView.vue  RecipeDetailView.vue  SellerCenterView.vue  SellerDashboardView.vue  SellerOrdersView.vue  SellerProductsView.vue  (+3 more)
(+175 files in other folders)
